# MovieAndroidApp

./: README.md
crate/: build.gradle
crate/app/: build.gradle
crate/app/src/androidTest/java/com/smartherd/namenewproject/: ExampleInstrumentedTest.kt
crate/app/src/main/: AndroidManifest.xml
crate/app/src/main/java/com/smartherd/namenewproject/: ApplicationClass.kt
crate/app/src/main/java/com/smartherd/namenewproject/ViewModels/: AllMovesViewModel.kt
crate/app/src/main/java/com/smartherd/namenewproject/adapters/: MoviesViewPagerAdapter.kt
crate/app/src/main/java/com/smartherd/namenewproject/data/: Conests.kt
crate/app/src/main/java/com/smartherd/namenewproject/data/models/: MovesModel.kt
crate/app/src/main/java/com/smartherd/namenewproject/data/response/: MovesResponse.kt
crate/app/src/main/java/com/smartherd/namenewproject/data/retrofit/: MovesApi.kt  RetrofitInstance.kt
crate/app/src/main/java/com/smartherd/namenewproject/ui/activites/: MainActivity.kt
crate/app/src/main/java/com/smartherd/namenewproject/ui/fragments/: HomeFragment.kt
crate/app/src/main/res/drawable/: ic_baseline_person_outline.xml  top_background.xml
crate/app/src/main/res/drawable-v24/: back_icon.xml
crate/app/src/main/res/layout/: activity_main.xml  custm_appbar.xml  fragment_home.xml  item_movie_viewpiger.xml  layout_sidebar.xml  tool_bar.xml
crate/app/src/main/res/navigation/: nav_board.xml
crate/app/src/main/res/values/: colors.xml  themes.xml
crate/app/src/main/res/values-night/: themes.xml
crate/app/src/test/java/com/smartherd/namenewproject/: ExampleUnitTest.kt
